// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF23A4CD1D85E09D008564FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4CC1D85E09D008564FF /* main.m */; };
		EF23A4D01D85E09D008564FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4CF1D85E09D008564FF /* AppDelegate.m */; };
		EF23A4D31D85E09D008564FF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4D21D85E09D008564FF /* ViewController.m */; };
		EF23A4D91D85E09D008564FF /* NetGuruTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4D71D85E09D008564FF /* NetGuruTest.xcdatamodeld */; };
		EF23A4DB1D85E09D008564FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF23A4DA1D85E09D008564FF /* Assets.xcassets */; };
		EF23A4E91D85E09D008564FF /* NetGuruTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4E81D85E09D008564FF /* NetGuruTestTests.m */; };
		EF23A4F41D85E09D008564FF /* NetGuruTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A4F31D85E09D008564FF /* NetGuruTestUITests.m */; };
		EF23A5051D85ED7C008564FF /* ArticleCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF23A5041D85ED7C008564FF /* ArticleCollectionViewCell.m */; };
		EF6FAA121D89D6D70037F97A /* ViewControllerUITest.m in Sources */ = {isa = PBXBuildFile; fileRef = EF6FAA111D89D6D70037F97A /* ViewControllerUITest.m */; };
		EFFFAB561D88934800ADE673 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFFFAB551D88934800ADE673 /* DetailsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF23A4E51D85E09D008564FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF23A4C01D85E09C008564FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF23A4C71D85E09C008564FF;
			remoteInfo = NetGuruTest;
		};
		EF23A4F01D85E09D008564FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF23A4C01D85E09C008564FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF23A4C71D85E09C008564FF;
			remoteInfo = NetGuruTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF23A4C81D85E09C008564FF /* NetGuruTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetGuruTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF23A4CC1D85E09D008564FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF23A4CE1D85E09D008564FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF23A4CF1D85E09D008564FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF23A4D11D85E09D008564FF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EF23A4D21D85E09D008564FF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EF23A4D81D85E09D008564FF /* NetGuruTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NetGuruTest.xcdatamodel; sourceTree = "<group>"; };
		EF23A4DA1D85E09D008564FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF23A4DF1D85E09D008564FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF23A4E41D85E09D008564FF /* NetGuruTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetGuruTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF23A4E81D85E09D008564FF /* NetGuruTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetGuruTestTests.m; sourceTree = "<group>"; };
		EF23A4EA1D85E09D008564FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF23A4EF1D85E09D008564FF /* NetGuruTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetGuruTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF23A4F31D85E09D008564FF /* NetGuruTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetGuruTestUITests.m; sourceTree = "<group>"; };
		EF23A4F51D85E09D008564FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF23A5031D85ED7C008564FF /* ArticleCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ArticleCollectionViewCell.h; path = CustomViews/ArticleCollectionViewCell.h; sourceTree = "<group>"; };
		EF23A5041D85ED7C008564FF /* ArticleCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ArticleCollectionViewCell.m; path = CustomViews/ArticleCollectionViewCell.m; sourceTree = "<group>"; };
		EF6FAA111D89D6D70037F97A /* ViewControllerUITest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewControllerUITest.m; sourceTree = "<group>"; };
		EFFFAB541D88934800ADE673 /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		EFFFAB551D88934800ADE673 /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF23A4C51D85E09C008564FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4E11D85E09D008564FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4EC1D85E09D008564FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF23A4BF1D85E09C008564FF = {
			isa = PBXGroup;
			children = (
				EF23A4CA1D85E09C008564FF /* NetGuruTest */,
				EF23A4E71D85E09D008564FF /* NetGuruTestTests */,
				EF23A4F21D85E09D008564FF /* NetGuruTestUITests */,
				EF23A4C91D85E09C008564FF /* Products */,
			);
			sourceTree = "<group>";
		};
		EF23A4C91D85E09C008564FF /* Products */ = {
			isa = PBXGroup;
			children = (
				EF23A4C81D85E09C008564FF /* NetGuruTest.app */,
				EF23A4E41D85E09D008564FF /* NetGuruTestTests.xctest */,
				EF23A4EF1D85E09D008564FF /* NetGuruTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF23A4CA1D85E09C008564FF /* NetGuruTest */ = {
			isa = PBXGroup;
			children = (
				EF23A4CE1D85E09D008564FF /* AppDelegate.h */,
				EF23A4CF1D85E09D008564FF /* AppDelegate.m */,
				EF23A4D11D85E09D008564FF /* ViewController.h */,
				EF23A4D21D85E09D008564FF /* ViewController.m */,
				EF23A4DA1D85E09D008564FF /* Assets.xcassets */,
				EF23A4DF1D85E09D008564FF /* Info.plist */,
				EF23A4D71D85E09D008564FF /* NetGuruTest.xcdatamodeld */,
				EF23A4CB1D85E09C008564FF /* Supporting Files */,
				EF23A5031D85ED7C008564FF /* ArticleCollectionViewCell.h */,
				EF23A5041D85ED7C008564FF /* ArticleCollectionViewCell.m */,
				EFFFAB541D88934800ADE673 /* DetailsViewController.h */,
				EFFFAB551D88934800ADE673 /* DetailsViewController.m */,
			);
			path = NetGuruTest;
			sourceTree = "<group>";
		};
		EF23A4CB1D85E09C008564FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF23A4CC1D85E09D008564FF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF23A4E71D85E09D008564FF /* NetGuruTestTests */ = {
			isa = PBXGroup;
			children = (
				EF23A4E81D85E09D008564FF /* NetGuruTestTests.m */,
				EF23A4EA1D85E09D008564FF /* Info.plist */,
			);
			path = NetGuruTestTests;
			sourceTree = "<group>";
		};
		EF23A4F21D85E09D008564FF /* NetGuruTestUITests */ = {
			isa = PBXGroup;
			children = (
				EF23A4F31D85E09D008564FF /* NetGuruTestUITests.m */,
				EF23A4F51D85E09D008564FF /* Info.plist */,
				EF6FAA111D89D6D70037F97A /* ViewControllerUITest.m */,
			);
			path = NetGuruTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF23A4C71D85E09C008564FF /* NetGuruTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF23A4F81D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTest" */;
			buildPhases = (
				EF23A4C41D85E09C008564FF /* Sources */,
				EF23A4C51D85E09C008564FF /* Frameworks */,
				EF23A4C61D85E09C008564FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetGuruTest;
			productName = NetGuruTest;
			productReference = EF23A4C81D85E09C008564FF /* NetGuruTest.app */;
			productType = "com.apple.product-type.application";
		};
		EF23A4E31D85E09D008564FF /* NetGuruTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF23A4FB1D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTestTests" */;
			buildPhases = (
				EF23A4E01D85E09D008564FF /* Sources */,
				EF23A4E11D85E09D008564FF /* Frameworks */,
				EF23A4E21D85E09D008564FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF23A4E61D85E09D008564FF /* PBXTargetDependency */,
			);
			name = NetGuruTestTests;
			productName = NetGuruTestTests;
			productReference = EF23A4E41D85E09D008564FF /* NetGuruTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EF23A4EE1D85E09D008564FF /* NetGuruTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF23A4FE1D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTestUITests" */;
			buildPhases = (
				EF23A4EB1D85E09D008564FF /* Sources */,
				EF23A4EC1D85E09D008564FF /* Frameworks */,
				EF23A4ED1D85E09D008564FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF23A4F11D85E09D008564FF /* PBXTargetDependency */,
			);
			name = NetGuruTestUITests;
			productName = NetGuruTestUITests;
			productReference = EF23A4EF1D85E09D008564FF /* NetGuruTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF23A4C01D85E09C008564FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ilinca;
				TargetAttributes = {
					EF23A4C71D85E09C008564FF = {
						CreatedOnToolsVersion = 7.3.1;
					};
					EF23A4E31D85E09D008564FF = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = EF23A4C71D85E09C008564FF;
					};
					EF23A4EE1D85E09D008564FF = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = EF23A4C71D85E09C008564FF;
					};
				};
			};
			buildConfigurationList = EF23A4C31D85E09C008564FF /* Build configuration list for PBXProject "NetGuruTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF23A4BF1D85E09C008564FF;
			productRefGroup = EF23A4C91D85E09C008564FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF23A4C71D85E09C008564FF /* NetGuruTest */,
				EF23A4E31D85E09D008564FF /* NetGuruTestTests */,
				EF23A4EE1D85E09D008564FF /* NetGuruTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF23A4C61D85E09C008564FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF23A4DB1D85E09D008564FF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4E21D85E09D008564FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4ED1D85E09D008564FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF23A4C41D85E09C008564FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF23A4D31D85E09D008564FF /* ViewController.m in Sources */,
				EF23A4D01D85E09D008564FF /* AppDelegate.m in Sources */,
				EF23A5051D85ED7C008564FF /* ArticleCollectionViewCell.m in Sources */,
				EFFFAB561D88934800ADE673 /* DetailsViewController.m in Sources */,
				EF23A4D91D85E09D008564FF /* NetGuruTest.xcdatamodeld in Sources */,
				EF23A4CD1D85E09D008564FF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4E01D85E09D008564FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF23A4E91D85E09D008564FF /* NetGuruTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF23A4EB1D85E09D008564FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF6FAA121D89D6D70037F97A /* ViewControllerUITest.m in Sources */,
				EF23A4F41D85E09D008564FF /* NetGuruTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF23A4E61D85E09D008564FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF23A4C71D85E09C008564FF /* NetGuruTest */;
			targetProxy = EF23A4E51D85E09D008564FF /* PBXContainerItemProxy */;
		};
		EF23A4F11D85E09D008564FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF23A4C71D85E09C008564FF /* NetGuruTest */;
			targetProxy = EF23A4F01D85E09D008564FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EF23A4F61D85E09D008564FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF23A4F71D85E09D008564FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF23A4F91D85E09D008564FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NetGuruTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EF23A4FA1D85E09D008564FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NetGuruTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		EF23A4FC1D85E09D008564FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetGuruTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetGuruTest.app/NetGuruTest";
			};
			name = Debug;
		};
		EF23A4FD1D85E09D008564FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetGuruTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetGuruTest.app/NetGuruTest";
			};
			name = Release;
		};
		EF23A4FF1D85E09D008564FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetGuruTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetGuruTest;
			};
			name = Debug;
		};
		EF23A5001D85E09D008564FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetGuruTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ilinca.NetGuruTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetGuruTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF23A4C31D85E09C008564FF /* Build configuration list for PBXProject "NetGuruTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF23A4F61D85E09D008564FF /* Debug */,
				EF23A4F71D85E09D008564FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF23A4F81D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF23A4F91D85E09D008564FF /* Debug */,
				EF23A4FA1D85E09D008564FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF23A4FB1D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF23A4FC1D85E09D008564FF /* Debug */,
				EF23A4FD1D85E09D008564FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF23A4FE1D85E09D008564FF /* Build configuration list for PBXNativeTarget "NetGuruTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF23A4FF1D85E09D008564FF /* Debug */,
				EF23A5001D85E09D008564FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EF23A4D71D85E09D008564FF /* NetGuruTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EF23A4D81D85E09D008564FF /* NetGuruTest.xcdatamodel */,
			);
			currentVersion = EF23A4D81D85E09D008564FF /* NetGuruTest.xcdatamodel */;
			path = NetGuruTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EF23A4C01D85E09C008564FF /* Project object */;
}
